10.0.0.1	name=client1	switch=1	port=1	
10.0.0.2	name=client2	switch=1	port=2	
10.0.0.3	name=client3	switch=1	port=3	
10.0.0.4	name=client4	switch=1	port=4	
10.0.0.5	name=client5	switch=1	port=5	
10.0.0.6	name=client6	switch=2	port=1	
10.0.0.7	name=client7	switch=2	port=2	
10.0.0.8	name=client8	switch=2	port=3	
10.0.0.9	name=client9	switch=2	port=4	
10.0.0.10	name=client10	switch=2	port=5	
10.0.0.11	name=client11	switch=3	port=1	
10.0.0.12	name=client12	switch=3	port=2	
10.0.0.13	name=client13	switch=3	port=3	
10.0.0.14	name=client14	switch=3	port=4	
10.0.0.15	name=client15	switch=3	port=5	
10.0.0.16	name=client16	switch=4	port=1	
10.0.0.17	name=client17	switch=4	port=2	
10.0.0.18	name=client18	switch=4	port=3	
10.0.0.19	name=client19	switch=4	port=4	
10.0.0.20	name=client20	switch=4	port=5	
10.0.0.21	name=client21	switch=5	port=1	
10.0.0.22	name=client22	switch=5	port=2	
10.0.0.23	name=client23	switch=5	port=3	
10.0.0.24	name=client24	switch=5	port=4	
10.0.0.25	name=client25	switch=5	port=5	
10.0.0.26	name=client26	switch=6	port=1	
10.0.0.27	name=client27	switch=6	port=2	
10.0.0.28	name=client28	switch=6	port=3	
10.0.0.29	name=client29	switch=6	port=4	
10.0.0.30	name=client30	switch=6	port=5	
10.0.0.31	name=client31	switch=7	port=1	
10.0.0.32	name=client32	switch=7	port=2	
10.0.0.33	name=client33	switch=7	port=3	
10.0.0.34	name=client34	switch=7	port=4	
10.0.0.35	name=client35	switch=7	port=5	
10.0.0.36	name=client36	switch=8	port=1	
10.0.0.37	name=client37	switch=8	port=2	
10.0.0.38	name=client38	switch=8	port=3	
10.0.0.39	name=client39	switch=8	port=4	
10.0.0.40	name=client40	switch=8	port=5	
10.0.1.101	name=server1	switch=16	port=2	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=0
10.0.1.102	name=server2	switch=16	port=3	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=1
10.0.1.103	name=server3	switch=16	port=4	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=2
10.0.1.104	name=server4	switch=16	port=5	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=3
10.0.1.105	name=server5	switch=16	port=6	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=4
10.0.1.106	name=server6	switch=16	port=7	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=5
