name=switch1	dpid=00-00-00-00-00-01	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch2	dpid=00-00-00-00-00-02	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch3	dpid=00-00-00-00-00-03	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch4	dpid=00-00-00-00-00-04	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch5	dpid=00-00-00-00-00-05	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch6	dpid=00-00-00-00-00-06	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch7	dpid=00-00-00-00-00-07	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch8	dpid=00-00-00-00-00-08	type=client-leaf	core_port=6	queues=3	qos=basic	qos_port=6
name=switch9	dpid=00-00-00-00-00-09	type=client-leaf-ext	leaf_ports=1:1,2:2	core_port=3	queues=3	qos=basic	qos_port=3
name=switch10	dpid=00-00-00-00-00-010	type=client-leaf-ext	leaf_ports=3:1,4:2	core_port=3	queues=3	qos=basic	qos_port=3
name=switch11	dpid=00-00-00-00-00-011	type=client-leaf-ext	leaf_ports=5:1,6:2	core_port=3	queues=3	qos=basic	qos_port=3
name=switch12	dpid=00-00-00-00-00-012	type=client-leaf-ext	leaf_ports=7:1,8:2	core_port=3	queues=3	qos=basic	qos_port=3
name=switch13	dpid=00-00-00-00-00-013	type=client-leaf-ext	leaf_ports=9:1,10:2	core_port=3	queues=3	qos=basic	qos_port=3
name=switch14	dpid=00-00-00-00-00-014	type=client-leaf-ext	leaf_ports=11:1,12:2	core_port=3	queues=3	qos=basic	qos_port=3
name=switch15	dpid=00-00-00-00-00-015	type=core	leaf_ports=13:1,14:2	server_port=3	queues=0	qos=none	qos_port=0
name=switch16	dpid=00-00-00-00-00-016	type=server-leaf	core_port=1	qos=basic	qos_port=0
